Original Infix: 3 +  4   * 5
Preorder traversal: +3*45
Inorder traversal: 3+4*5
Postorder traversal: 345*+
Evaluate Result: 23

Original Infix: ((3 + 4)) * 5
Preorder traversal: *+345
Inorder traversal: 3+4*5
Postorder traversal: 34+5*
Evaluate Result: 35

Original Infix: ((3 + 4) * 5
Invalid Expression

Original Infix: 3 * (( 4+ 5) % 6) - 7 / 8
Preorder traversal: -*3%+456/78
Inorder traversal: 3*4+5%6-7/8
Postorder traversal: 345+6%*78/-
Evaluate Result: 9

Original Infix: 3 * (( 4+ 5) % 6) - 7 / 8 *
Invalid Expression

Original Infix: 3 * (( 4+ 5) % 6) - 7 / 88
Preorder traversal: -*3%+456/788
Inorder traversal: 3*4+5%6-7/88
Postorder traversal: 345+6%*788/-
Evaluate Result: 9

